# Geranium.Toposort

./: Geranium.Toposort.sln  README.md
Geranium.Toposort/: Geranium.Toposort.csproj  IToposort.cs  ToposortExtensions.cs  ToposortType.cs  Toposorting.cs
Geranium.Toposort.Tests/: Geranium.Toposort.Tests.csproj  Module.cs  ModuleTests.cs
